<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WatchListViewController" id="BYZ-38-t0r" customClass="WatchListViewController" customModule="Essencial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-ay-581">
                                <rect key="frame" x="16" y="20" width="288" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchListTableViewCell" rowHeight="90" id="l1B-0q-MpN" customClass="WatchListTableViewCell" customModule="Essencial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1B-0q-MpN" id="lcl-zO-EzY">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-un-UIt">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-mi-rdV">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="9Pj-h0-GBl"/>
                                                                <constraint firstAttribute="height" constant="90" id="lhy-Pf-QOO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-yI-d4d">
                                                            <rect key="frame" x="60" y="0.0" width="228" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-0r-IHL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="h5V-w8-JRw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.602715373" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-25-DcI">
                                                                    <rect key="frame" x="0.0" y="15" width="228" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.602715373" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EV8-un-UIt" firstAttribute="top" secondItem="lcl-zO-EzY" secondAttribute="top" id="f78-VH-DtD"/>
                                                <constraint firstAttribute="trailing" secondItem="EV8-un-UIt" secondAttribute="trailing" id="f9y-gE-GJm"/>
                                                <constraint firstItem="EV8-un-UIt" firstAttribute="leading" secondItem="lcl-zO-EzY" secondAttribute="leading" id="fNV-w8-dbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="0cO-mi-rdV" id="6EN-Lk-Uud"/>
                                            <outlet property="titleLabel" destination="ZHC-0r-IHL" id="Xi6-uI-u3o"/>
                                            <outlet property="yearLabel" destination="YEZ-25-DcI" id="PoM-hM-lE5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cJW-su-xIq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Mvk-ay-581" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="7Sm-WK-erG"/>
                            <constraint firstItem="Mvk-ay-581" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9zl-cl-k28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mvk-ay-581" secondAttribute="trailing" id="Dcx-CO-X3i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mvk-ay-581" secondAttribute="bottom" id="aPB-hd-jkO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mvk-ay-581" id="k1c-DO-GCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Login Trakt-->
        <scene sceneID="NRU-Wh-wEJ">
            <objects>
                <viewController storyboardIdentifier="LoginTrakt" id="4mv-dS-VC0" customClass="LoginTrakt" customModule="Essencial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipC-0g-bZw"/>
                        <viewControllerLayoutGuide type="bottom" id="Pa6-DI-uGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jh-xv-l5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70f-av-ufj" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="0.0" y="120" width="320" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="IPe-gb-MF6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Pin"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Pin"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="pin"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-MF-hZD">
                                <rect key="frame" x="137" y="189" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitPin:" destination="4mv-dS-VC0" eventType="touchUpInside" id="rps-ai-kcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Efv-MF-hZD" firstAttribute="top" secondItem="70f-av-ufj" secondAttribute="bottom" constant="26" id="3qz-oJ-AJc"/>
                            <constraint firstAttribute="trailing" secondItem="70f-av-ufj" secondAttribute="trailing" id="8SA-Kt-lw5"/>
                            <constraint firstItem="70f-av-ufj" firstAttribute="top" secondItem="ipC-0g-bZw" secondAttribute="bottom" constant="100" id="BhC-wE-62A"/>
                            <constraint firstItem="Efv-MF-hZD" firstAttribute="centerX" secondItem="3jh-xv-l5g" secondAttribute="centerX" id="I7p-Ak-17V"/>
                            <constraint firstItem="70f-av-ufj" firstAttribute="leading" secondItem="3jh-xv-l5g" secondAttribute="leading" id="K7A-RL-bfZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinField" destination="70f-av-ufj" id="kvu-8U-kjU"/>
                        <outlet property="submit" destination="Efv-MF-hZD" id="GuX-ZJ-HXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIG-Xv-KUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.25" y="289.43661971830988"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="JjV-vQ-6YA">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="xa3-jU-2t1" customClass="LeftViewController" customModule="Essencial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XV1-Gc-cJv"/>
                        <viewControllerLayoutGuide type="bottom" id="OBW-hC-tlk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9P-Sq-7fu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ior-BU-MVg">
                                <rect key="frame" x="0.0" y="160" width="320" height="408"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="xa3-jU-2t1" id="Ntn-Lg-UPC"/>
                                    <outlet property="delegate" destination="xa3-jU-2t1" id="nGQ-IU-cMI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OBW-hC-tlk" firstAttribute="top" secondItem="ior-BU-MVg" secondAttribute="bottom" id="DeC-vv-Zji"/>
                            <constraint firstAttribute="trailing" secondItem="ior-BU-MVg" secondAttribute="trailing" id="SbZ-Ho-Rvh"/>
                            <constraint firstItem="ior-BU-MVg" firstAttribute="leading" secondItem="H9P-Sq-7fu" secondAttribute="leading" id="UNC-AG-1zx"/>
                            <constraint firstItem="ior-BU-MVg" firstAttribute="top" secondItem="H9P-Sq-7fu" secondAttribute="top" constant="160" id="gcv-C2-ncd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ior-BU-MVg" id="zD1-sQ-oAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXY-TO-fuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-646"/>
        </scene>
    </scenes>
    <resources>
        <image name="placeholder" width="1280" height="960"/>
    </resources>
</document>
