<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Watch List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="WatchListViewController" id="BYZ-38-t0r" customClass="WatchListViewController" customModule="Essencial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Mvk-ay-581">
                                <rect key="frame" x="16" y="0.0" width="288" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WatchListTableViewCell" rowHeight="90" id="l1B-0q-MpN" customClass="WatchListTableViewCell" customModule="Essencial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="l1B-0q-MpN" id="lcl-zO-EzY">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="EV8-un-UIt">
                                                    <rect key="frame" x="0.0" y="0.0" width="288" height="90"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="0cO-mi-rdV">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="90"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="9Pj-h0-GBl"/>
                                                                <constraint firstAttribute="height" constant="90" id="lhy-Pf-QOO"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="0Wt-yI-d4d">
                                                            <rect key="frame" x="60" y="0.0" width="228" height="32"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZHC-0r-IHL">
                                                                    <rect key="frame" x="0.0" y="0.0" width="228" height="15"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="15" id="h5V-w8-JRw"/>
                                                                    </constraints>
                                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                                    <color key="textColor" red="0.602715373" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YEZ-25-DcI">
                                                                    <rect key="frame" x="0.0" y="15" width="228" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <color key="textColor" red="0.602715373" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EV8-un-UIt" firstAttribute="top" secondItem="lcl-zO-EzY" secondAttribute="top" id="f78-VH-DtD"/>
                                                <constraint firstAttribute="trailing" secondItem="EV8-un-UIt" secondAttribute="trailing" id="f9y-gE-GJm"/>
                                                <constraint firstItem="EV8-un-UIt" firstAttribute="leading" secondItem="lcl-zO-EzY" secondAttribute="leading" id="fNV-w8-dbQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="postImageView" destination="0cO-mi-rdV" id="6EN-Lk-Uud"/>
                                            <outlet property="titleLabel" destination="ZHC-0r-IHL" id="Xi6-uI-u3o"/>
                                            <outlet property="yearLabel" destination="YEZ-25-DcI" id="PoM-hM-lE5"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="cJW-su-xIq"/>
                                </connections>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QCQ-CN-FiQ">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="mYq-kT-0IS"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="JRG-S7-p8z"/>
                                    <barButtonItem style="plain" id="0L3-OX-BLD">
                                        <stepper key="customView" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" stepValue="5" id="Vsa-Z2-tBH">
                                            <rect key="frame" x="113" y="7.5" width="94" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <connections>
                                                <action selector="radiousStepperAction:" destination="o7g-at-6oc" eventType="valueChanged" id="JaY-WU-Mcg"/>
                                            </connections>
                                        </stepper>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6l7-DF-lZf"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="QCQ-CN-FiQ" secondAttribute="trailing" id="8Nr-WP-T9O"/>
                            <constraint firstItem="Mvk-ay-581" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="9zl-cl-k28"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mvk-ay-581" secondAttribute="trailing" id="Dcx-CO-X3i"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="QCQ-CN-FiQ" secondAttribute="bottom" id="EXs-2X-wKB"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Mvk-ay-581" secondAttribute="bottom" id="aPB-hd-jkO"/>
                            <constraint firstItem="Mvk-ay-581" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="iTu-8g-3WP"/>
                            <constraint firstItem="QCQ-CN-FiQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xQE-TX-9HE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Mvk-ay-581" id="k1c-DO-GCe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="120.4225352112676"/>
        </scene>
        <!--Login Trakt-->
        <scene sceneID="NRU-Wh-wEJ">
            <objects>
                <viewController storyboardIdentifier="LoginTrakt" id="4mv-dS-VC0" customClass="LoginTrakt" customModule="Essencial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ipC-0g-bZw"/>
                        <viewControllerLayoutGuide type="bottom" id="Pa6-DI-uGj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3jh-xv-l5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="70f-av-ufj" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                <rect key="frame" x="0.0" y="120" width="320" height="43"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="43" id="IPe-gb-MF6"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Pin"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="selectedTitle" value="Pin"/>
                                    <userDefinedRuntimeAttribute type="string" keyPath="title" value="pin"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="lineHeight">
                                        <real key="value" value="1"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="selectedLineHeight">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                        <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Efv-MF-hZD">
                                <rect key="frame" x="137" y="189" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="submitPin:" destination="4mv-dS-VC0" eventType="touchUpInside" id="rps-ai-kcv"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Efv-MF-hZD" firstAttribute="top" secondItem="70f-av-ufj" secondAttribute="bottom" constant="26" id="3qz-oJ-AJc"/>
                            <constraint firstAttribute="trailing" secondItem="70f-av-ufj" secondAttribute="trailing" id="8SA-Kt-lw5"/>
                            <constraint firstItem="70f-av-ufj" firstAttribute="top" secondItem="ipC-0g-bZw" secondAttribute="bottom" constant="100" id="BhC-wE-62A"/>
                            <constraint firstItem="Efv-MF-hZD" firstAttribute="centerX" secondItem="3jh-xv-l5g" secondAttribute="centerX" id="I7p-Ak-17V"/>
                            <constraint firstItem="70f-av-ufj" firstAttribute="leading" secondItem="3jh-xv-l5g" secondAttribute="leading" id="K7A-RL-bfZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinField" destination="70f-av-ufj" id="kvu-8U-kjU"/>
                        <outlet property="submit" destination="Efv-MF-hZD" id="GuX-ZJ-HXW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WIG-Xv-KUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866.25" y="289.43661971830988"/>
        </scene>
        <!--Left View Controller-->
        <scene sceneID="JjV-vQ-6YA">
            <objects>
                <viewController storyboardIdentifier="LeftViewController" id="xa3-jU-2t1" customClass="LeftViewController" customModule="Essencial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XV1-Gc-cJv"/>
                        <viewControllerLayoutGuide type="bottom" id="OBW-hC-tlk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H9P-Sq-7fu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ior-BU-MVg">
                                <rect key="frame" x="0.0" y="160" width="320" height="408"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="sectionIndexBackgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <outlet property="dataSource" destination="xa3-jU-2t1" id="Ntn-Lg-UPC"/>
                                    <outlet property="delegate" destination="xa3-jU-2t1" id="nGQ-IU-cMI"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OBW-hC-tlk" firstAttribute="top" secondItem="ior-BU-MVg" secondAttribute="bottom" id="DeC-vv-Zji"/>
                            <constraint firstAttribute="trailing" secondItem="ior-BU-MVg" secondAttribute="trailing" id="SbZ-Ho-Rvh"/>
                            <constraint firstItem="ior-BU-MVg" firstAttribute="leading" secondItem="H9P-Sq-7fu" secondAttribute="leading" id="UNC-AG-1zx"/>
                            <constraint firstItem="ior-BU-MVg" firstAttribute="top" secondItem="H9P-Sq-7fu" secondAttribute="top" constant="160" id="gcv-C2-ncd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ior-BU-MVg" id="zD1-sQ-oAg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EXY-TO-fuD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="94" y="-646"/>
        </scene>
        <!--Watched-->
        <scene sceneID="VXe-Ok-Yl2">
            <objects>
                <viewController storyboardIdentifier="WatchingCollectionViewController" id="o7g-at-6oc" userLabel="Watched" customClass="WatchingCollectionViewController" customModule="Essencial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="N6w-Uz-wgu"/>
                        <viewControllerLayoutGuide type="bottom" id="FW0-18-EOc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="u2A-Gx-kZI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gvL-Km-m2L">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="vZ3-SD-SRc"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="6es-XT-1gV"/>
                                    <barButtonItem style="plain" id="5xG-Go-i6r">
                                        <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="Hc7-6H-c4H">
                                            <rect key="frame" x="99" y="7.5" width="121" height="29"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <segments>
                                                <segment title="First"/>
                                                <segment title="Second"/>
                                            </segments>
                                            <connections>
                                                <action selector="segmentControlValueChangedWithSender:" destination="o7g-at-6oc" eventType="valueChanged" id="tEg-OQ-jhO"/>
                                            </connections>
                                        </segmentedControl>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Jk0-2e-xgu"/>
                                </items>
                            </toolbar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="wZg-YG-rwA">
                                <rect key="frame" x="0.0" y="66" width="320" height="502"/>
                                <color key="backgroundColor" red="0.1176470593" green="0.1176470593" blue="0.1176470593" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="5" minimumInteritemSpacing="2.5" id="glb-b6-9o3">
                                    <size key="itemSize" width="120" height="172"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WatchingCollectionViewCell" id="cjq-NA-brb" customClass="WatchingCollectionViewCell" customModule="Essencial" customModuleProvider="target">
                                        <rect key="frame" x="5" y="5" width="120" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="120" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="AYz-4v-0ns">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="172"/>
                                                </imageView>
                                                <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="22r-Ph-axQ">
                                                    <rect key="frame" x="0.0" y="0.0" width="120" height="172"/>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <view userInteractionEnabled="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N8U-DV-jNd" customClass="GradientView" customModule="Essencial" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="116" width="120" height="56"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Alk-2m-LNm">
                                                            <rect key="frame" x="8" y="34" width="104" height="17"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" red="0.602715373" green="0.602715373" blue="0.602715373" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ris-KA-O5v">
                                                            <rect key="frame" x="8" y="12" width="104" height="17"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Ris-KA-O5v" secondAttribute="trailing" constant="8" id="HJD-1h-afD"/>
                                                        <constraint firstAttribute="trailing" secondItem="Alk-2m-LNm" secondAttribute="trailing" constant="8" id="SG1-B7-S50"/>
                                                        <constraint firstItem="Alk-2m-LNm" firstAttribute="leading" secondItem="N8U-DV-jNd" secondAttribute="leading" constant="8" id="mOb-LI-mSg"/>
                                                        <constraint firstAttribute="bottom" secondItem="Alk-2m-LNm" secondAttribute="bottom" constant="5" id="puK-Uq-nCX"/>
                                                        <constraint firstItem="Ris-KA-O5v" firstAttribute="leading" secondItem="N8U-DV-jNd" secondAttribute="leading" constant="8" id="qoZ-6q-V6H"/>
                                                        <constraint firstItem="Ris-KA-O5v" firstAttribute="top" secondItem="N8U-DV-jNd" secondAttribute="top" constant="12" id="tuB-Bm-ypQ"/>
                                                        <constraint firstItem="Alk-2m-LNm" firstAttribute="top" secondItem="Ris-KA-O5v" secondAttribute="bottom" constant="5" id="yVX-In-HVP"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                            <color key="value" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="N8U-DV-jNd" firstAttribute="leading" secondItem="cjq-NA-brb" secondAttribute="leadingMargin" constant="-8" id="4Tr-5u-SdT"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="N8U-DV-jNd" secondAttribute="trailing" constant="-8" id="KTU-8M-hQE"/>
                                            <constraint firstItem="22r-Ph-axQ" firstAttribute="centerY" secondItem="cjq-NA-brb" secondAttribute="centerY" id="UaN-Qy-8l6"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="AYz-4v-0ns" secondAttribute="trailing" constant="-8" id="VWb-an-OVu"/>
                                            <constraint firstItem="AYz-4v-0ns" firstAttribute="top" secondItem="cjq-NA-brb" secondAttribute="topMargin" constant="-8" id="XXS-cJ-0Uf"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="AYz-4v-0ns" secondAttribute="bottom" constant="-8" id="fMZ-sm-sCX"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="N8U-DV-jNd" secondAttribute="bottom" constant="-8" id="gUV-ba-Eyb"/>
                                            <constraint firstItem="22r-Ph-axQ" firstAttribute="width" secondItem="cjq-NA-brb" secondAttribute="width" id="lMx-pm-CdY"/>
                                            <constraint firstItem="22r-Ph-axQ" firstAttribute="height" secondItem="cjq-NA-brb" secondAttribute="height" id="rF8-UZ-VGB"/>
                                            <constraint firstItem="AYz-4v-0ns" firstAttribute="leading" secondItem="cjq-NA-brb" secondAttribute="leadingMargin" constant="-8" id="tS3-6S-XCE"/>
                                            <constraint firstItem="22r-Ph-axQ" firstAttribute="centerX" secondItem="cjq-NA-brb" secondAttribute="centerX" id="y9C-eo-LKb"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="coverImage" destination="AYz-4v-0ns" id="epb-t7-jNH"/>
                                            <outlet property="titleLabel" destination="Ris-KA-O5v" id="gAP-UM-qTO"/>
                                            <outlet property="watchedIndicator" destination="22r-Ph-axQ" id="ShS-80-T92"/>
                                            <outlet property="yearLabel" destination="Alk-2m-LNm" id="HYu-dX-Bm1"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="o7g-at-6oc" id="mtr-8a-XrO"/>
                                    <outlet property="delegate" destination="o7g-at-6oc" id="9g8-rp-uOa"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gvL-Km-m2L" secondAttribute="trailing" id="27Y-20-6Xu"/>
                            <constraint firstItem="wZg-YG-rwA" firstAttribute="leading" secondItem="u2A-Gx-kZI" secondAttribute="leading" id="Fnf-2n-BnA"/>
                            <constraint firstItem="gvL-Km-m2L" firstAttribute="leading" secondItem="u2A-Gx-kZI" secondAttribute="leading" id="LVK-PP-zwQ"/>
                            <constraint firstItem="gvL-Km-m2L" firstAttribute="top" secondItem="N6w-Uz-wgu" secondAttribute="bottom" constant="2" id="Skz-dh-TAn"/>
                            <constraint firstAttribute="trailing" secondItem="wZg-YG-rwA" secondAttribute="trailing" id="VED-7B-qTj"/>
                            <constraint firstItem="FW0-18-EOc" firstAttribute="top" secondItem="wZg-YG-rwA" secondAttribute="bottom" id="aYg-Ff-hrn"/>
                            <constraint firstItem="wZg-YG-rwA" firstAttribute="top" secondItem="gvL-Km-m2L" secondAttribute="bottom" id="fL6-NA-2kH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photos" id="u2R-wS-TJU"/>
                    <connections>
                        <outlet property="movieSegmented" destination="Hc7-6H-c4H" id="QNr-qk-ImZ"/>
                        <outlet property="moviesCollectionView" destination="wZg-YG-rwA" id="4qy-TC-Ggg"/>
                        <segue destination="IPI-Vo-W1g" kind="show" identifier="Detail" id="Llh-Yt-Tkh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f1r-Li-Tq5" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="289"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="Pdq-CE-gRT">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" definesPresentationContext="YES" providesPresentationContextTransitionStyle="YES" modalPresentationStyle="currentContext" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IPI-Vo-W1g" customClass="DetailViewController" customModule="Essencial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Amy-h7-lws"/>
                        <viewControllerLayoutGuide type="bottom" id="a1A-T4-56V"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dxl-dy-PCh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5DS-KC-1yf" userLabel="Header View">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Shq-tO-Vvm">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wYT-tk-POC" userLabel="Bottom Gradient View" customClass="GradientView" customModule="Essencial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="380" width="320" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="LAg-E9-7IJ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vFR-Eg-GTG" userLabel="Top Gradient View" customClass="GradientView" customModule="Essencial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="66" id="Yop-uA-fbQ"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <visualEffectView opaque="NO" alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxd-I2-LkS">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Esu-Xq-bhq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="430"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        </view>
                                        <blurEffect style="light"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vFR-Eg-GTG" firstAttribute="width" secondItem="5DS-KC-1yf" secondAttribute="width" id="2YH-PJ-d66"/>
                                    <constraint firstItem="Shq-tO-Vvm" firstAttribute="centerY" secondItem="5DS-KC-1yf" secondAttribute="centerY" id="8M1-4V-GPa"/>
                                    <constraint firstItem="wYT-tk-POC" firstAttribute="centerX" secondItem="5DS-KC-1yf" secondAttribute="centerX" id="DPa-3o-lVs"/>
                                    <constraint firstItem="Shq-tO-Vvm" firstAttribute="height" secondItem="5DS-KC-1yf" secondAttribute="height" id="KuE-wf-XQn"/>
                                    <constraint firstItem="dxd-I2-LkS" firstAttribute="centerY" secondItem="Shq-tO-Vvm" secondAttribute="centerY" id="RqT-Py-ANe"/>
                                    <constraint firstItem="dxd-I2-LkS" firstAttribute="height" secondItem="Shq-tO-Vvm" secondAttribute="height" id="Syl-G5-0ti"/>
                                    <constraint firstItem="dxd-I2-LkS" firstAttribute="centerX" secondItem="Shq-tO-Vvm" secondAttribute="centerX" id="TQD-Ja-7bi"/>
                                    <constraint firstItem="Shq-tO-Vvm" firstAttribute="width" secondItem="5DS-KC-1yf" secondAttribute="width" id="X8P-op-Ioj"/>
                                    <constraint firstItem="dxd-I2-LkS" firstAttribute="width" secondItem="Shq-tO-Vvm" secondAttribute="width" id="bZo-bk-R1q"/>
                                    <constraint firstItem="Shq-tO-Vvm" firstAttribute="centerX" secondItem="5DS-KC-1yf" secondAttribute="centerX" id="gYK-hr-APS"/>
                                    <constraint firstAttribute="height" constant="430" id="isi-Gs-aTF"/>
                                    <constraint firstItem="vFR-Eg-GTG" firstAttribute="centerX" secondItem="5DS-KC-1yf" secondAttribute="centerX" id="la6-Wo-1Qo"/>
                                    <constraint firstItem="vFR-Eg-GTG" firstAttribute="top" secondItem="5DS-KC-1yf" secondAttribute="top" id="wsk-My-Mno"/>
                                    <constraint firstItem="wYT-tk-POC" firstAttribute="width" secondItem="5DS-KC-1yf" secondAttribute="width" id="z0D-Or-Gye"/>
                                    <constraint firstAttribute="bottom" secondItem="wYT-tk-POC" secondAttribute="bottom" id="z6j-Pv-3cq"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="50" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="20c-OK-8Uj" customClass="PCTTableView" customModule="Essencial" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="430" width="320" height="138"/>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="separatorColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="RzO-XB-dJb" userLabel="Header View">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kOf-ID-OKb" userLabel="Content View">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="250"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nNK-jk-mkl">
                                                    <rect key="frame" x="15" y="15" width="43" height="24"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="24" id="Ydd-6i-88K"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QSp-Bk-oo0" customClass="FloatRatingView" customModule="FloatRatingView">
                                                    <rect key="frame" x="15" y="47" width="115" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="115" id="6Ka-02-DQW"/>
                                                        <constraint firstAttribute="height" constant="20" id="EXp-I4-pUc"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="emptyImage" value="StarOff"/>
                                                        <userDefinedRuntimeAttribute type="image" keyPath="fullImage" value="Star"/>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="minRating">
                                                            <integer key="value" value="0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="maxRating">
                                                            <integer key="value" value="5"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="size" keyPath="minImageSize">
                                                            <size key="value" width="22" height="20"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="editable" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="halfRatings" value="NO"/>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="floatRatings" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Show Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-Ix-Pmo">
                                                    <rect key="frame" x="15" y="75" width="74" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="Yfj-9I-hEN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Loading Summary..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="dBr-0d-ZMb">
                                                    <rect key="frame" x="11" y="103" width="294" height="147"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="bRa-Ix-Pmo" firstAttribute="leading" secondItem="QSp-Bk-oo0" secondAttribute="leading" id="Ezf-rP-Jqp"/>
                                                <constraint firstItem="nNK-jk-mkl" firstAttribute="top" secondItem="kOf-ID-OKb" secondAttribute="top" constant="15" id="JxM-2u-lcC"/>
                                                <constraint firstItem="dBr-0d-ZMb" firstAttribute="top" secondItem="bRa-Ix-Pmo" secondAttribute="bottom" constant="8" symbolic="YES" id="KSM-4S-YJ3"/>
                                                <constraint firstItem="QSp-Bk-oo0" firstAttribute="leading" secondItem="nNK-jk-mkl" secondAttribute="leading" id="MQR-qA-Kkd"/>
                                                <constraint firstItem="dBr-0d-ZMb" firstAttribute="leading" secondItem="bRa-Ix-Pmo" secondAttribute="leading" constant="-4" id="Mpe-Bs-mL0"/>
                                                <constraint firstAttribute="trailing" secondItem="dBr-0d-ZMb" secondAttribute="trailing" constant="15" id="WWb-e5-nEU"/>
                                                <constraint firstItem="nNK-jk-mkl" firstAttribute="leading" secondItem="kOf-ID-OKb" secondAttribute="leading" constant="15" id="YnV-6w-oGr"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="nNK-jk-mkl" secondAttribute="trailing" constant="5" id="Zui-M6-RFX"/>
                                                <constraint firstItem="QSp-Bk-oo0" firstAttribute="top" secondItem="nNK-jk-mkl" secondAttribute="bottom" constant="8" symbolic="YES" id="lpj-IB-ZyN"/>
                                                <constraint firstItem="bRa-Ix-Pmo" firstAttribute="top" secondItem="QSp-Bk-oo0" secondAttribute="bottom" constant="8" symbolic="YES" id="skg-Nf-Vzn"/>
                                                <constraint firstAttribute="bottom" secondItem="dBr-0d-ZMb" secondAttribute="bottom" id="w5g-cP-y1K"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstItem="kOf-ID-OKb" firstAttribute="top" secondItem="RzO-XB-dJb" secondAttribute="top" id="2SI-Ko-Ahs"/>
                                        <constraint firstItem="kOf-ID-OKb" firstAttribute="width" secondItem="RzO-XB-dJb" secondAttribute="width" id="JNu-pF-9gg"/>
                                        <constraint firstAttribute="bottom" secondItem="kOf-ID-OKb" secondAttribute="bottom" id="JUM-eV-mN3"/>
                                        <constraint firstItem="kOf-ID-OKb" firstAttribute="height" secondItem="RzO-XB-dJb" secondAttribute="height" id="PEE-9t-Je4"/>
                                        <constraint firstAttribute="trailing" secondItem="kOf-ID-OKb" secondAttribute="trailing" id="dNm-4I-hXQ"/>
                                        <constraint firstItem="kOf-ID-OKb" firstAttribute="leading" secondItem="RzO-XB-dJb" secondAttribute="leading" id="vIY-g3-Tdm"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bS6-RF-LsW" customClass="ShowDetailTableViewCell" customModule="Essencial" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="278" width="320" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bS6-RF-LsW" id="txb-1M-FIn">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ouA-do-r3M">
                                                    <rect key="frame" x="48" y="25" width="0.0" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NH7-7W-VbZ">
                                                    <rect key="frame" x="18" y="17" width="25" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="25" id="eJP-Pg-Nrv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h8t-10-VHQ">
                                                    <rect key="frame" x="276" y="16.5" width="27" height="18"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="27" id="w9L-ex-RBd"/>
                                                    </constraints>
                                                    <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" image="WatchedOff"/>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstItem="ouA-do-r3M" firstAttribute="leading" secondItem="NH7-7W-VbZ" secondAttribute="trailing" constant="5" id="02o-3L-zu1"/>
                                                <constraint firstItem="NH7-7W-VbZ" firstAttribute="leading" secondItem="txb-1M-FIn" secondAttribute="leadingMargin" constant="10" id="EzS-ta-8VH"/>
                                                <constraint firstItem="NH7-7W-VbZ" firstAttribute="centerY" secondItem="txb-1M-FIn" secondAttribute="centerY" id="RRC-rs-Se1"/>
                                                <constraint firstItem="h8t-10-VHQ" firstAttribute="centerY" secondItem="txb-1M-FIn" secondAttribute="centerY" id="dbN-hi-d3t"/>
                                                <constraint firstItem="h8t-10-VHQ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ouA-do-r3M" secondAttribute="trailing" constant="5" id="h6V-In-C0B"/>
                                                <constraint firstItem="ouA-do-r3M" firstAttribute="centerY" secondItem="txb-1M-FIn" secondAttribute="centerY" id="hUp-jP-qgl"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="h8t-10-VHQ" secondAttribute="trailing" constant="9" id="nhI-5n-4bt"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="seasonLabel" destination="NH7-7W-VbZ" id="9Zg-VA-UGb"/>
                                            <outlet property="titleLabel" destination="ouA-do-r3M" id="nUq-JS-K2C"/>
                                            <outlet property="watchedButton" destination="h8t-10-VHQ" id="hUl-gQ-up9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IPI-Vo-W1g" id="zwa-9O-bag"/>
                                    <outlet property="delegate" destination="IPI-Vo-W1g" id="BOK-HA-Dm6"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="20c-OK-8Uj" firstAttribute="top" secondItem="5DS-KC-1yf" secondAttribute="bottom" id="I8z-OW-KfG"/>
                            <constraint firstItem="20c-OK-8Uj" firstAttribute="leading" secondItem="Dxl-dy-PCh" secondAttribute="leading" id="Kk3-7k-nfS"/>
                            <constraint firstAttribute="bottomMargin" secondItem="20c-OK-8Uj" secondAttribute="bottom" id="bym-DJ-iQP"/>
                            <constraint firstItem="5DS-KC-1yf" firstAttribute="leading" secondItem="Dxl-dy-PCh" secondAttribute="leading" id="drq-nH-4Yo"/>
                            <constraint firstAttribute="trailing" secondItem="5DS-KC-1yf" secondAttribute="trailing" id="mle-Wi-Wvb"/>
                            <constraint firstAttribute="trailing" secondItem="20c-OK-8Uj" secondAttribute="trailing" id="qE6-vL-sjR"/>
                            <constraint firstItem="5DS-KC-1yf" firstAttribute="top" secondItem="Dxl-dy-PCh" secondAttribute="topMargin" id="vbr-Rt-BXz"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="BXl-Vp-GRU" appends="YES" id="xna-WS-0u1"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="v8b-2J-BLY">
                        <barButtonItem key="rightBarButtonItem" id="ViU-kL-4RH" customClass="CastIconBarButtonItem" customModule="Essencial" customModuleProvider="target">
                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Shq-tO-Vvm" id="54y-oy-QVl"/>
                        <outlet property="blurView" destination="dxd-I2-LkS" id="rau-J7-ONC"/>
                        <outlet property="headerHeightConstraint" destination="isi-Gs-aTF" id="nd5-O8-Qrz"/>
                        <outlet property="showDescriptionView" destination="dBr-0d-ZMb" id="DJ7-wb-w11"/>
                        <outlet property="showInfoLabel" destination="bRa-Ix-Pmo" id="wc9-dm-ioO"/>
                        <outlet property="showTitleLabel" destination="nNK-jk-mkl" id="rhc-lb-qv0"/>
                        <outlet property="tableHeaderView" destination="RzO-XB-dJb" id="rP0-9I-Bfp"/>
                        <outlet property="tableView" destination="20c-OK-8Uj" id="k8J-vc-A3R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CTs-3b-og2" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer cancelsTouchesInView="NO" delaysTouchesEnded="NO" minimumNumberOfTouches="1" id="BXl-Vp-GRU">
                    <connections>
                        <action selector="handleGesture:" destination="IPI-Vo-W1g" id="iTM-Am-PIK"/>
                        <outlet property="delegate" destination="IPI-Vo-W1g" id="JTu-al-Q4d"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2393" y="288"/>
        </scene>
        <!--Episode Detail View Controller-->
        <scene sceneID="Lbd-uE-8wo">
            <objects>
                <viewController definesPresentationContext="YES" modalPresentationStyle="currentContext" id="j7j-ge-OhW" customClass="EpisodeDetailViewController" customModule="Essencial" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jvd-i6-1zF"/>
                        <viewControllerLayoutGuide type="bottom" id="PJb-zn-DxM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6Ma-cZ-SCg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hG0-0W-zJ1">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="E28-QD-og1" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="361"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" image="Placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="uUR-B5-hVQ">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="gE3-c5-1FR"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="clipsToBounds" value="YES"/>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <view contentMode="scaleToFill" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" translatesAutoresizingMaskIntoConstraints="NO" id="fce-UP-lxx" customClass="GradientView" customModule="Essencial" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="135" width="320" height="65"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="topColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="bottomColor">
                                                        <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02l-SE-uqV">
                                                <rect key="frame" x="15" y="139" width="39" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="bB4-Lk-Tu1"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cY0-Ni-2py">
                                                <rect key="frame" x="15" y="164" width="53" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="uUW-wx-kPN"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Loading Summary..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Svf-hT-CUv">
                                                <rect key="frame" x="11" y="247" width="294" height="37"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kSW-Za-GXC" customClass="PCTBorderButton" customModule="Essencial" customModuleProvider="target">
                                                <rect key="frame" x="180" y="304" width="125" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="0mF-PC-HhC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <state key="normal" title="Play"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="4"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="1"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" red="0.39746556020000001" green="0.44591424140000002" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="watchNowTapped:" destination="j7j-ge-OhW" eventType="touchUpInside" id="COp-0B-pXm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fon-li-xUh">
                                                <rect key="frame" x="15" y="329" width="160" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="22" id="Ix5-3a-WgK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="Loading subtitles..." image="Subtitles"/>
                                                <connections>
                                                    <action selector="changeSubtitlesTapped:" destination="j7j-ge-OhW" eventType="touchUpInside" id="6eU-dy-yjm"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ye9-p1-1Sz">
                                                <rect key="frame" x="15" y="299" width="100" height="22"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="GIa-Hn-GVF"/>
                                                    <constraint firstAttribute="height" constant="22" id="skn-D6-5aU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                <state key="normal" title="1080p ▾" image="Quality"/>
                                                <connections>
                                                    <action selector="changeQualityTapped:" destination="j7j-ge-OhW" eventType="touchUpInside" id="hRq-5J-vWC"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Episode Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fNH-Yg-cQw">
                                                <rect key="frame" x="15" y="219" width="92" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="20" id="X2r-Ym-R2e"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cY0-Ni-2py" secondAttribute="trailing" constant="15" id="32G-la-Jrg"/>
                                            <constraint firstItem="Svf-hT-CUv" firstAttribute="top" secondItem="fNH-Yg-cQw" secondAttribute="bottom" constant="8" symbolic="YES" id="3ot-f9-E1b"/>
                                            <constraint firstItem="cY0-Ni-2py" firstAttribute="leading" secondItem="E28-QD-og1" secondAttribute="leading" constant="15" id="7d9-eS-i1B"/>
                                            <constraint firstAttribute="trailing" secondItem="kSW-Za-GXC" secondAttribute="trailing" constant="15" id="8my-dN-7th"/>
                                            <constraint firstItem="02l-SE-uqV" firstAttribute="top" secondItem="fce-UP-lxx" secondAttribute="top" constant="4" id="Bj5-Hn-sK5"/>
                                            <constraint firstAttribute="bottom" secondItem="fon-li-xUh" secondAttribute="bottom" priority="750" constant="10" id="Dzi-oP-zIw"/>
                                            <constraint firstItem="uUR-B5-hVQ" firstAttribute="width" secondItem="E28-QD-og1" secondAttribute="width" id="LP6-X2-CB6"/>
                                            <constraint firstItem="uUR-B5-hVQ" firstAttribute="bottom" secondItem="cY0-Ni-2py" secondAttribute="bottom" constant="15" id="Mf5-0z-hJu"/>
                                            <constraint firstItem="uUR-B5-hVQ" firstAttribute="centerX" secondItem="E28-QD-og1" secondAttribute="centerX" id="N3U-aK-gdU"/>
                                            <constraint firstItem="fce-UP-lxx" firstAttribute="width" secondItem="uUR-B5-hVQ" secondAttribute="width" id="NKD-ha-HCV"/>
                                            <constraint firstItem="02l-SE-uqV" firstAttribute="leading" secondItem="cY0-Ni-2py" secondAttribute="leading" id="OLW-iD-QFt"/>
                                            <constraint firstItem="kSW-Za-GXC" firstAttribute="top" secondItem="Ye9-p1-1Sz" secondAttribute="top" constant="5" id="Qlx-MS-9H6"/>
                                            <constraint firstItem="Ye9-p1-1Sz" firstAttribute="leading" secondItem="fNH-Yg-cQw" secondAttribute="leading" id="TFu-2C-PcA"/>
                                            <constraint firstItem="fNH-Yg-cQw" firstAttribute="top" secondItem="uUR-B5-hVQ" secondAttribute="bottom" priority="750" constant="19" id="TXs-7c-LPW"/>
                                            <constraint firstItem="fon-li-xUh" firstAttribute="leading" secondItem="Ye9-p1-1Sz" secondAttribute="leading" id="Tih-Zb-OaZ"/>
                                            <constraint firstItem="kSW-Za-GXC" firstAttribute="leading" secondItem="E28-QD-og1" secondAttribute="centerX" constant="20" id="Yba-dG-oi9"/>
                                            <constraint firstItem="kSW-Za-GXC" firstAttribute="leading" secondItem="fon-li-xUh" secondAttribute="trailing" constant="5" id="awy-hC-Dbk"/>
                                            <constraint firstAttribute="trailing" secondItem="Svf-hT-CUv" secondAttribute="trailing" constant="15" id="fad-HY-SFi"/>
                                            <constraint firstItem="Svf-hT-CUv" firstAttribute="leading" secondItem="fNH-Yg-cQw" secondAttribute="leading" constant="-4" id="gcf-q8-93D"/>
                                            <constraint firstItem="Ye9-p1-1Sz" firstAttribute="top" secondItem="Svf-hT-CUv" secondAttribute="bottom" constant="15" id="grs-Gw-Qyk"/>
                                            <constraint firstItem="uUR-B5-hVQ" firstAttribute="top" secondItem="E28-QD-og1" secondAttribute="top" id="ifR-5m-HDV"/>
                                            <constraint firstItem="fce-UP-lxx" firstAttribute="bottom" secondItem="uUR-B5-hVQ" secondAttribute="baseline" id="kQh-b9-TG7"/>
                                            <constraint firstItem="cY0-Ni-2py" firstAttribute="top" secondItem="02l-SE-uqV" secondAttribute="bottom" constant="4" id="lAe-hD-rqw"/>
                                            <constraint firstItem="fon-li-xUh" firstAttribute="top" secondItem="Ye9-p1-1Sz" secondAttribute="bottom" constant="8" id="nVD-7b-UOt"/>
                                            <constraint firstItem="fce-UP-lxx" firstAttribute="centerX" secondItem="uUR-B5-hVQ" secondAttribute="centerX" id="qWf-rl-mff"/>
                                            <constraint firstItem="fNH-Yg-cQw" firstAttribute="leading" secondItem="cY0-Ni-2py" secondAttribute="leading" id="ym6-bt-PpW"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="E28-QD-og1" secondAttribute="trailing" id="6RU-yo-ZV7"/>
                                    <constraint firstAttribute="bottom" secondItem="E28-QD-og1" secondAttribute="bottom" id="X6R-Hy-szx"/>
                                    <constraint firstItem="E28-QD-og1" firstAttribute="top" secondItem="hG0-0W-zJ1" secondAttribute="top" id="jPw-Mg-7E7"/>
                                    <constraint firstItem="E28-QD-og1" firstAttribute="leading" secondItem="hG0-0W-zJ1" secondAttribute="leading" id="jwS-cm-49D"/>
                                    <constraint firstItem="E28-QD-og1" firstAttribute="width" secondItem="hG0-0W-zJ1" secondAttribute="width" id="kwH-CY-mMo"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="j7j-ge-OhW" id="FVf-uL-CZ5"/>
                                    <outletCollection property="gestureRecognizers" destination="zue-od-jpV" appends="YES" id="NNu-2J-0kq"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.1176470588" green="0.1176470588" blue="0.1176470588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="hG0-0W-zJ1" firstAttribute="top" secondItem="6Ma-cZ-SCg" secondAttribute="topMargin" id="1Za-eW-64Y"/>
                            <constraint firstItem="hG0-0W-zJ1" firstAttribute="leading" secondItem="6Ma-cZ-SCg" secondAttribute="leading" id="6EG-qJ-rEP"/>
                            <constraint firstItem="hG0-0W-zJ1" firstAttribute="width" secondItem="6Ma-cZ-SCg" secondAttribute="width" id="EXg-He-rxX"/>
                            <constraint firstAttribute="bottomMargin" secondItem="hG0-0W-zJ1" secondAttribute="bottom" id="a61-H4-yH5"/>
                            <constraint firstAttribute="trailing" secondItem="hG0-0W-zJ1" secondAttribute="trailing" id="fJQ-2Q-Wn5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="uUR-B5-hVQ" id="hJO-eh-xXB"/>
                        <outlet property="episodeAndSeasonLabel" destination="02l-SE-uqV" id="4dZ-BA-Fzh"/>
                        <outlet property="episodeDescriptionView" destination="Svf-hT-CUv" id="ia4-rT-Mcu"/>
                        <outlet property="episodeInfoLabel" destination="fNH-Yg-cQw" id="tWy-P8-eQb"/>
                        <outlet property="episodeTitleLabel" destination="cY0-Ni-2py" id="GYL-Fk-eI7"/>
                        <outlet property="playNowBtn" destination="kSW-Za-GXC" id="CGv-D3-Ggj"/>
                        <outlet property="qualityBtn" destination="Ye9-p1-1Sz" id="ZM0-OP-ONe"/>
                        <outlet property="scrollView" destination="hG0-0W-zJ1" id="ynd-hg-CHT"/>
                        <outlet property="subtitlesButton" destination="fon-li-xUh" id="vKm-Up-yMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yiu-CZ-vmd" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="zue-od-jpV">
                    <connections>
                        <action selector="handleGesture:" destination="j7j-ge-OhW" id="hFt-EE-XbO"/>
                        <outlet property="delegate" destination="j7j-ge-OhW" id="97z-WQ-UG8"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3088" y="288"/>
        </scene>
    </scenes>
    <resources>
        <image name="Placeholder" width="16" height="16"/>
        <image name="Quality" width="16" height="16"/>
        <image name="Star" width="16" height="16"/>
        <image name="StarOff" width="16" height="16"/>
        <image name="Subtitles" width="16" height="16"/>
        <image name="WatchedOff" width="16" height="16"/>
        <image name="placeholder" width="1280" height="960"/>
    </resources>
</document>
